<template>
    <lightning-card title="Validate Mailing Addresses">
        <div class="slds-p-around_medium">
            <lightning-button
                label="Start Validation"
                onclick={handleValidate}
                variant="brand"
                class="slds-m-bottom_medium">
            </lightning-button>

            <template if:true={isLoading}>
                <lightning-spinner alternative-text="Validating addresses..." size="medium"></lightning-spinner>
            </template>

            <template if:true={contacts}>
                <lightning-datatable
                    key-field="Id"
                    data={contacts}
                    columns={columns}
                    hide-checkbox-column="true"
                    class="slds-m-top_medium">
                </lightning-datatable>
            </template>
        </div>
    </lightning-card>
</template>